# bigit

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: roadmap.md  todos.md
http/: Dockerfile.devel  pom.xml
http/src/main/scala/xyz/func/setekhid/bigit/http/server/: BigitServlet.scala  ManagerServlet.scala  PingServlet.scala  ResolverParameters.scala  SimpleFileResolver.scala  SimpleReceivePackFactory.scala  SimpleUploadPackFactory.scala
http/src/main/scala/xyz/func/setekhid/bigit/http/server/backend/: Backend.scala  FileBackend.scala  FileRepoManager.scala  Params.scala  RepoManager.scala  SimpleFileResolver.scala  package.scala
http/src/main/webapp/WEB-INF/: web.xml
http/src/webapp/WEB-INF/: web.xml
minio/: pom.xml
minio/src/main/scala/xyz/func/setekhid/bigit/minio/: MinioObjDatabase.scala  MinioRefDatabase.scala  MinioRepository.scala  MinioRepositoryBuilder.scala
minio/src/main/scala/xyz/func/setekhid/bigit/simple/: SimpleObjDatabase.java  SimpleRefDatabase.java  SimpleRepository.java
src/main/scala/xyz/func/setekhid/bigit/: App.scala
src/test/scala/tastes/: JGitIntroducingTest.scala
